GROQ_API_KEY=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

# ── ElevenLabs TTS ───────────────────────────────────
ELEVEN_API_KEY=sk_dacd4886560bfd7bb8b4318ea4d15a405357c5f89ba4199a
# optional – defaults to Christian if omitted
ELEVEN_VOICE_ID=NBqeXKdZHweef6y0B67V